<a href="https://colab.research.google.com/github/sarang-manohar/hogwarts/blob/main/Linear_Regression_Cars_MPG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
plt.style.use('seaborn')

import seaborn as sns

from sklearn.linear_model import LinearRegression

import warnings
warnings.filterwarnings('ignore')

In [3]:
rd = pd.read_csv(r'car-mpg.csv')
display(rd)

      mpg  cyl   disp   hp  ...  yr  origin  car_type                   car_name
0    18.0    8  307.0  130  ...  70       1         0  chevrolet chevelle malibu
1    15.0    8  350.0  165  ...  70       1         0          buick skylark 320
2    18.0    8  318.0  150  ...  70       1         0         plymouth satellite
3    16.0    8  304.0  150  ...  70       1         0              amc rebel sst
4    17.0    8  302.0  140  ...  70       1         0                ford torino
..    ...  ...    ...  ...  ...  ..     ...       ...                        ...
393  27.0    4  140.0   86  ...  82       1         1            ford mustang gl
394  44.0    4   97.0   52  ...  82       2         1                  vw pickup
395  32.0    4  135.0   84  ...  82       1         1              dodge rampage
396  28.0    4  120.0   79  ...  82       1         1                ford ranger
397  31.0    4  119.0   82  ...  82       1         1                 chevy s-10

[398 rows x 10 columns]

In [5]:
rd.isnull().sum()

mpg         0
cyl         0
disp        0
hp          0
wt          0
acc         0
yr          0
origin      0
car_type    0
car_name    0
dtype: int64

In [6]:
rd.describe().T

          count         mean         std  ...     50%       75%     max
mpg       398.0    23.514573    7.815984  ...    23.0    29.000    46.6
cyl       398.0     5.454774    1.701004  ...     4.0     8.000     8.0
disp      398.0   193.425879  104.269838  ...   148.5   262.000   455.0
wt        398.0  2970.424623  846.841774  ...  2803.5  3608.000  5140.0
acc       398.0    15.568090    2.757689  ...    15.5    17.175    24.8
yr        398.0    76.010050    3.697627  ...    76.0    79.000    82.0
origin    398.0     1.572864    0.802055  ...     1.0     2.000     3.0
car_type  398.0     0.530151    0.499718  ...     1.0     1.000     1.0

[8 rows x 8 columns]

In [8]:
dups = rd.duplicated()
display(rd[dups])

Empty DataFrame
Columns: [mpg, cyl, disp, hp, wt, acc, yr, origin, car_type, car_name]
Index: []